.er404
  display: flex
  align-items: center
  min-height: 100vh

.er404__cont
  +cont()
  width: 100%
  padding-top: 50px
  padding-bottom: 250px

.er404__caption
  margin-bottom: 12px
  +caption()

.er404__text
  margin-bottom: 4px
  +text()

.er404__btn-box
  margin: 0 -12px

.er404__button
  display: inline-block
  vertical-align: top
  padding: 12px
  +text(700)
