.header
  overflow: hidden
  background-color: $red

.header__cont
  +cont()

.header__logo
  display: block
  margin-left: -24px
  padding: 24px
  &:not(.header__logo_active)
    @include hover
      transition-property: opacity
      transition-duration: .2s
    &:hover
      @include hover
        opacity: .8
        transition-duration: .1s

.header__logo_active
  cursor: default

//.header__logo-picture

.header__logo-image
  width: 280px
  height: 70px
