.home
  margin-top: 88px
  margin-bottom: 120px

.home__cont
  +cont()

.home__caption
  margin-bottom: 24px

.home__list
  margin-bottom: 40px

.home__item
  margin-bottom: 16px

.home__name
  display: block
  +text-small()
  color: rgba($dark, .8)

.home__link
  display: inline-block
  vertical-align: top
  margin-left: -4px
  padding: 4px
  +text(700)
  @include hover
    transition-property: color
    transition-duration: .2s
  &:hover
    @include hover
      color: $red
      transition-duration: .1s

//.home__btn-box

.home__button
  display: inline-block
  vertical-align: top
  border-radius: 1px
  padding: 6px 24px 10px
  background-color: $red
  text-decoration: none
  +text-big()
  color: $white
  @include hover
    transition-property: background-color
    transition-duration: .2s
  &:hover
    @include hover
      background-color: $dark
      transition-duration: .1s
