.loading
  position: absolute
  top: 0
  right: 0
  left: 0
  opacity: 0
  height: 0
  background: linear-gradient(135deg, $gray 0%, $dark 50%, $gray 100%)
  background-size: 50% 100%
  animation-name: loading
  animation-iteration-count: infinite
  animation-duration: 1s
  animation-timing-function: linear

.loading_active
  opacity: 1
  height: 6px
  transition-property: height, opacity
  transition-duration: .2s

@keyframes loading
  from
    background-position-x: 0
  to
    background-position-x: 100%
