.tile
  margin-bottom: 72px

.tile__cont
  +cont()

.tile__caption
  position: relative
  margin-bottom: 24px
  overflow: hidden
  padding-bottom: 15px
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: -5px
    right: 0
    width: 100%
    height: 5px
    background-color: $red
    transform: skew(-30deg, 0)

.tile__list
  display: flex
  flex-wrap: wrap
  margin: 0 -12px

.tile__item
  display: inline-block
  vertical-align: top
  margin: 0 12px 24px
  width: 284px

.tile__picture
  margin-bottom: 8px

.tile__image
  height: 284px

.tile__name
  display: block
  +text()

