*
  margin: 0
  outline: none
  box-sizing: border-box
  padding: 0
  font-family: 'Open Sans', sans-serif
  color: $dark

html
  scroll-behavior: smooth
  height: 100%

body
  display: flex
  flex-direction: column
  height: 100%
  min-width: 1349px
  overflow-y: scroll
  color: $dark

picture
  display: block

img
  display: block
  width: 100%
  height: auto
  min-height: 1px

li
  list-style-type: none

a
  color: inherit

button
  user-select: none

#root
  display: flex
  flex-direction: column
  height: 100%

.wrapper
  position: relative
  flex-grow: 1
